<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction To CSS | Web Development</title>
    <style>
        /* font color example */
        p{
            color: #9A3412;
        }
        
        /* background color example */
        div{
            background-color: #48a3ff;
        }

        span{
            background-color: #9A3412;
            color: white;
        }

        /* multiple selector example */
        p, div, span{
            padding: 10px;
        }
    </style>
</head>
<body>

    <!-- heading -->
    <h1>Introduction To CSS</h1><hr>

    <!-- font color example -->
    <p>
        Font color example
    </p>

    <!-- Background color example -->
    <div>
        Background Color Example
    </div><br>

    <span>
        Extra Example
    </span>
</body>
</html>